{
  "name": "@yukun.bao/cvs",
  "version": "1.0.5",
  "description": "canvas rendering method library",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./test/demo.node",
    "dev": "npx tsc && npm run test && webpack-dev-server --config webpack.config.js",
    "build": "npx tsc"
  },
  "keywords": [
    "canvas"
  ],
  "author": "BaoYukun <bykmail1992@163.com>",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "canvas": "^2.6.1"
  }
}
