{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true, // 是否默认禁用 any
    "outDir": "./lib", // 输出目录
    "declaration": true,
    "declarationDir": "types",
    "allowJs": true, // 允许编译javascript文件。
    "moduleResolution": "node"
  },
  // 指定一个匹配列表（属于自动指定该路径下的所有ts相关文件）
  "include": [
    "src/**/*"
  ],
  // 指定一个排除列表（include的反向操作）
  "exclude": [
    "node_modules"
  ]
}
